FINNHUB_API_KEY=d1c51a9r01qre5ajo99gd1c51a9r01qre5ajo9a0

FINNHUB_API_KEY=d1c51a9r01qre5ajo99gd1c51a9r01qre5ajo9a0

ALPACA_API_KEY=PKQ50EO7O664FJLBMHYQ
ALPACA_SECRET_KEY=vE0CRIspys2sicydku6Otjh6iRp1ND22Io037Jhx
ALPACA_BASE_URL=https://paper-api.alpaca.markets
