# Finnhub
FINNHUB_API_KEY=d1c51a9r01qre5ajo99gd1c51a9r01qre5ajo9a0

# Alpaca (Paper Trading)
ALPACA_API_KEY=PKMGRL8M4ZUU9FBDXS9A
ALPACA_SECRET_KEY=J6NAXpUr3BWHpRf5HMmGkKNp8CS8312hPgrrIYzH
ALPACA_BASE_URL=https://paper-api.alpaca.markets
